<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ea-IX-sVs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="frontViewController" id="BYZ-38-t0r" customClass="FrontViewController" customModule="SnapShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-nl-ijU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mainTableView" destination="ZuP-nl-ijU" id="thZ-VM-RCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="149"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="UIH-Kt-hWb">
            <objects>
                <viewController title="LaunchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ea-IX-sVs" customClass="LaunchScreenViewController" customModule="SnapShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5c-80-HaK"/>
                        <viewControllerLayoutGuide type="bottom" id="zs3-rF-uk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D35-NG-Jot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GW-pb-0kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2M-r0-j0R">
            <objects>
                <navigationController id="PG5-8l-tWK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smf-Dl-1R6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LD-jx-1vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="248"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="gfH-96-E0r">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="oUG-s8-Jeb" customClass="LeftViewController" customModule="SnapShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAZ-mt-2Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="NjA-27-laC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TG2-Ei-Rt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户 ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-r2-dDB">
                                <rect key="frame" x="105" y="129" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-Nn-zqB">
                                <rect key="frame" x="18" y="242" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="摄影分类"/>
                                <connections>
                                    <action selector="serviceCataButton:" destination="oUG-s8-Jeb" eventType="touchUpInside" id="hjw-yU-TcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-gT-8wZ">
                                <rect key="frame" x="18" y="297" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="我的咔嚓"/>
                                <connections>
                                    <action selector="userProfileButton:" destination="oUG-s8-Jeb" eventType="touchUpInside" id="bQT-Fs-RkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-wC-qOC">
                                <rect key="frame" x="18" y="347" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="团拍"/>
                                <connections>
                                    <action selector="groupAppointmentButton:" destination="oUG-s8-Jeb" eventType="touchUpInside" id="K58-9L-ivB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-HV-Aqg">
                                <rect key="frame" x="18" y="404" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="优惠活动"/>
                                <connections>
                                    <action selector="couponButton:" destination="oUG-s8-Jeb" eventType="touchUpInside" id="30i-8X-Fec"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D93-S3-k48">
                                <rect key="frame" x="20" y="129" width="70" height="64"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-53-bec">
                                <rect key="frame" x="105" y="172" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48v-kY-B7b">
                                <rect key="frame" x="20" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="设置"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="667" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-W8-W6f">
                                <rect key="frame" x="25" y="91" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="身份转换"/>
                                <connections>
                                    <action selector="changeStatusButton:" destination="oUG-s8-Jeb" eventType="touchUpInside" id="jdX-6C-6d1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-yw-LeL">
                                <rect key="frame" x="143" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="关于"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="143" y="667" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-GZ-Cus">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="注销登录"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="468" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="oUG-s8-Jeb" eventType="touchUpInside" id="N8w-Eg-eJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dWc-GZ-Cus"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dWc-GZ-Cus"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="y0u-yw-LeL" id="SUS-xT-Wne"/>
                        <outlet property="changeStatuesButton" destination="cEc-W8-W6f" id="yx5-iF-fvD"/>
                        <outlet property="couponButton" destination="RbZ-HV-Aqg" id="JJ3-ub-YjT"/>
                        <outlet property="groupAppointmentButton" destination="PPL-wC-qOC" id="fwF-Za-iJj"/>
                        <outlet property="logoutButton" destination="dWc-GZ-Cus" id="rrj-7g-scD"/>
                        <outlet property="profileImage" destination="D93-S3-k48" id="AV2-iJ-yJy"/>
                        <outlet property="serviceCataButton" destination="6Kq-Nn-zqB" id="Aeb-5H-VWk"/>
                        <outlet property="settingButton" destination="48v-kY-B7b" id="BEl-pc-WiB"/>
                        <outlet property="signatureLabel" destination="0PT-53-bec" id="ojh-gg-xcv"/>
                        <outlet property="userIDLabel" destination="p9j-r2-dDB" id="iui-L4-R4j"/>
                        <outlet property="userProfileButton" destination="fgg-gT-8wZ" id="xbY-wx-PIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIt-Kb-Qgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1080"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qwd-jy-czF">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="ZNK-uW-3CR" customClass="ProfileViewController" customModule="SnapShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSS-dc-Cw1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbc-v9-zCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubh-Wj-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-Gs-pAl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YNJ-AS-2ku">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNJ-AS-2ku" id="ZfS-n2-0kv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="414" height="260"/>
                                </variation>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-69-ijf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PWt-Ud-JyF">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="artsCell" reuseIdentifier="artsCell" id="Xhm-zf-g7A" customClass="ArtsCell" customModule="SnapShot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="bya-pY-8U8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-ko-GQK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="41" y="104" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="125" height="125"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bya-pY-8U8"/>
                                                <exclude reference="9VR-ko-GQK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="bya-pY-8U8"/>
                                                <include reference="9VR-ko-GQK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="albumIDLabel" destination="9VR-ko-GQK" id="iFT-Ko-JwC"/>
                                            <outlet property="artsImageView" destination="bya-pY-8U8" id="tWz-Gc-9pG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="324" width="414" height="412"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Scl-Gs-pAl"/>
                                <exclude reference="b8d-69-ijf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Scl-Gs-pAl"/>
                                <include reference="b8d-69-ijf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="artsCollectionView" destination="b8d-69-ijf" id="Aq5-7R-OSD"/>
                        <outlet property="profileTableView" destination="Scl-Gs-pAl" id="ZBd-P0-3si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3b-Q8-bLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="894.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1cU-8u-v0v">
            <objects>
                <viewController id="8Gh-O6-scE" customClass="SearchViewController" customModule="SnapShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEE-gk-fj3"/>
                        <viewControllerLayoutGuide type="bottom" id="qXs-xE-gjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeR-nQ-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-PI-RxB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgt-Zb-dht">
                                    <size key="itemSize" width="107" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZMi-5H-eVy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zsF-PI-RxB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zsF-PI-RxB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SVCollectionView" destination="zsF-PI-RxB" id="HIA-XQ-tbv"/>
                        <outlet property="searchDisplayController" destination="bxZ-s0-Rff" id="27g-Lo-Qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLG-vp-sfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bxZ-s0-Rff">
                    <connections>
                        <outlet property="delegate" destination="8Gh-O6-scE" id="7z6-RS-oev"/>
                        <outlet property="searchContentsController" destination="8Gh-O6-scE" id="MQ8-hr-IKZ"/>
                        <outlet property="searchResultsDataSource" destination="8Gh-O6-scE" id="HQb-Vx-hsX"/>
                        <outlet property="searchResultsDelegate" destination="8Gh-O6-scE" id="6XK-DZ-aFs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2087" y="775.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellDefaultImage" width="500" height="409"/>
    </resources>
</document>
