<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CataDetailCell" customModule="SnapShot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-x1-1Od">
                    <rect key="frame" x="8" y="6" width="161" height="87"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-1e-b9W">
                    <rect key="frame" x="208" y="6" width="198" height="87"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-1z-yUg">
                    <rect key="frame" x="8" y="62" width="161" height="31"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-b3-Z7r">
                    <rect key="frame" x="208" y="62" width="198" height="31"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-nH-TYP">
                    <rect key="frame" x="54" y="67" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="cPj-P3-ghT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-vH-6Gt">
                    <rect key="frame" x="254" y="67" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e94-nH-TYP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="6At-Zb-XTt"/>
                <constraint firstItem="PtI-1e-b9W" firstAttribute="leading" secondItem="ir6-1z-yUg" secondAttribute="trailing" constant="15" id="84s-cq-3Hn"/>
                <constraint firstItem="9SY-x1-1Od" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="8c8-tg-nai"/>
                <constraint firstItem="Vvx-vH-6Gt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="BSC-X3-sch"/>
                <constraint firstItem="PtI-1e-b9W" firstAttribute="leading" secondItem="6Ab-b3-Z7r" secondAttribute="leading" priority="750" id="Fu5-OT-PU5"/>
                <constraint firstItem="e94-nH-TYP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="GYs-CB-96A"/>
                <constraint firstAttribute="trailing" secondItem="6Ab-b3-Z7r" secondAttribute="trailing" constant="8" id="Hxo-7n-OE1"/>
                <constraint firstItem="PtI-1e-b9W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Igk-oX-DBa"/>
                <constraint firstItem="9SY-x1-1Od" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="KQu-6d-oea"/>
                <constraint firstAttribute="bottom" secondItem="ir6-1z-yUg" secondAttribute="bottom" constant="7" id="Oy8-Bq-e6s"/>
                <constraint firstItem="ir6-1z-yUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Q8I-r7-7Fq"/>
                <constraint firstAttribute="bottom" secondItem="6Ab-b3-Z7r" secondAttribute="bottom" constant="7" id="Rnw-bJ-gNB"/>
                <constraint firstItem="6Ab-b3-Z7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="SHD-QB-zSC"/>
                <constraint firstItem="PtI-1e-b9W" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="V7N-ew-rF1"/>
                <constraint firstItem="ir6-1z-yUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="Vdm-TK-nWe"/>
                <constraint firstAttribute="bottom" secondItem="Vvx-vH-6Gt" secondAttribute="bottom" constant="12" id="Wkb-JN-BC9"/>
                <constraint firstAttribute="trailing" secondItem="Vvx-vH-6Gt" secondAttribute="trailing" constant="55" id="Xf3-0H-ZVr"/>
                <constraint firstItem="PtI-1e-b9W" firstAttribute="centerX" secondItem="Vvx-vH-6Gt" secondAttribute="centerX" id="esd-gG-YCV"/>
                <constraint firstAttribute="trailing" secondItem="PtI-1e-b9W" secondAttribute="trailing" constant="8" id="euz-JA-TWt"/>
                <constraint firstItem="9SY-x1-1Od" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="g70-gN-dnE"/>
                <constraint firstItem="9SY-x1-1Od" firstAttribute="trailing" secondItem="ir6-1z-yUg" secondAttribute="trailing" priority="750" id="nSL-HI-Rxc"/>
                <constraint firstAttribute="bottom" secondItem="9SY-x1-1Od" secondAttribute="bottom" constant="7" id="sEK-0T-Yrg"/>
                <constraint firstAttribute="bottom" secondItem="PtI-1e-b9W" secondAttribute="bottom" constant="7" id="ttv-9C-1U2"/>
                <constraint firstAttribute="bottom" secondItem="e94-nH-TYP" secondAttribute="bottom" constant="12" id="uHc-ZC-wgC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cataImage1" destination="9SY-x1-1Od" id="twX-Ae-jlT"/>
                <outlet property="cataImage2" destination="PtI-1e-b9W" id="4ET-Bc-iUw"/>
                <outlet property="cataLabel1" destination="e94-nH-TYP" id="j8p-mv-2zx"/>
                <outlet property="cataLabel2" destination="Vvx-vH-6Gt" id="jVF-U7-bEI"/>
                <outlet property="shadowImage2" destination="6Ab-b3-Z7r" id="zV1-qH-Nw1"/>
            </connections>
            <point key="canvasLocation" x="213" y="368"/>
        </view>
    </objects>
</document>
