<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="profileCell" id="iN0-l3-epB" customClass="DetailCell" customModule="SnapShot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-GH-TYY">
                    <rect key="frame" x="117" y="20" width="250" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Ahy-wt-gla"/>
                        <constraint firstAttribute="height" constant="20" id="B93-kw-tbf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-ZE-ohs">
                    <rect key="frame" x="117" y="50" width="250" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OaT-fw-oyl"/>
                        <constraint firstAttribute="width" constant="250" id="Uew-Pl-oeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-1I-1ab">
                    <rect key="frame" x="117" y="80" width="250" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="DNX-UT-Qvq"/>
                        <constraint firstAttribute="height" constant="20" id="Rpr-U1-HV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-gQ-43V">
                    <rect key="frame" x="23" y="20" width="68" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Ewe-iu-0Vg"/>
                        <constraint firstAttribute="height" constant="20" id="bfe-NL-iai"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-Gl-7zZ">
                    <rect key="frame" x="23" y="50" width="68" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ONd-Sl-rMK"/>
                        <constraint firstAttribute="width" constant="68" id="YfC-Oe-JD2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-ds-CJj">
                    <rect key="frame" x="23" y="80" width="68" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="BUz-fT-lpF"/>
                        <constraint firstAttribute="height" constant="20" id="Yda-R7-yyE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wAF-ds-CJj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="3uC-Ow-IMg"/>
                <constraint firstItem="pIA-gQ-43V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3xB-hH-rgp"/>
                <constraint firstAttribute="trailing" secondItem="A9o-1I-1ab" secondAttribute="trailing" constant="47" id="5MD-Kh-Lhm"/>
                <constraint firstItem="iDX-Gl-7zZ" firstAttribute="top" secondItem="pIA-gQ-43V" secondAttribute="bottom" constant="10" id="5gD-ZE-9hA"/>
                <constraint firstItem="wAF-ds-CJj" firstAttribute="top" secondItem="iDX-Gl-7zZ" secondAttribute="bottom" constant="10" id="6gU-Ul-JHt"/>
                <constraint firstItem="ukQ-GH-TYY" firstAttribute="leading" secondItem="pIA-gQ-43V" secondAttribute="trailing" priority="999" constant="26" id="70p-s6-Lhj"/>
                <constraint firstItem="A9o-1I-1ab" firstAttribute="leading" secondItem="wAF-ds-CJj" secondAttribute="trailing" priority="999" constant="26" id="7nG-11-NId"/>
                <constraint firstAttribute="trailing" secondItem="h9M-ZE-ohs" secondAttribute="trailing" constant="47" id="A1O-LT-Oer"/>
                <constraint firstItem="h9M-ZE-ohs" firstAttribute="leading" secondItem="iDX-Gl-7zZ" secondAttribute="trailing" priority="999" constant="26" id="Gye-x4-pJp"/>
                <constraint firstAttribute="trailing" secondItem="ukQ-GH-TYY" secondAttribute="trailing" constant="47" id="XXq-5X-OKH"/>
                <constraint firstItem="A9o-1I-1ab" firstAttribute="baseline" secondItem="wAF-ds-CJj" secondAttribute="baseline" id="egu-9J-zf2"/>
                <constraint firstItem="ukQ-GH-TYY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="pjX-wb-DaO"/>
                <constraint firstItem="pIA-gQ-43V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="ryC-hd-V1U"/>
                <constraint firstItem="h9M-ZE-ohs" firstAttribute="top" secondItem="ukQ-GH-TYY" secondAttribute="bottom" constant="10" id="v2L-ey-WLc"/>
                <constraint firstItem="iDX-Gl-7zZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="zuq-lE-2ZD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="personIntro" destination="A9o-1I-1ab" id="nUq-HD-OYy"/>
                <outlet property="serviceCata" destination="h9M-ZE-ohs" id="CMc-cI-3Jg"/>
                <outlet property="serviceCity" destination="ukQ-GH-TYY" id="JTR-ep-Jf5"/>
            </connections>
            <point key="canvasLocation" x="562" y="7"/>
        </view>
    </objects>
</document>
